{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
---\
abstract: In this study, the first in situ static-chamber measurements were\
  conducted at coastal Antarctica tundra for CHCl3 fluxes, which showed that\
  CHCl3 was naturally emitted from the Antarctic tundra at 35 \'b1 27 nmol m\uc0\u8722 2 d\u8722 1,\
  comparable to other reported important natural sources. Significantly,\
  enhanced CHCl3 emission rates (66 \'b1 20 nmol m\uc0\u8722 2 d\u8722 1) were observed from\
  ornithogenic soil on the island populated with penguins, which was rich in\
  organic matter and halides coming from penguin excrements. It is estimated\
  that Antarctic tundra emits up to 0.1 Gg CHCl3 per year, which is an important\
  source for regional atmospheric CHCl3. Laboratory-based incubations suggested\
  that organic carbon and chlorine inputs by penguins may stimulate O2 dependent\
  microbial-mediated CHCl3 emission from the Antarctic tundra, and all tundra\
  soils showed the maximum CHCl3 emission at 4\'b0C. The strength of this CHCl3\
  source is also expected to change in response to Antarctic warming.\
slides: null\
url_pdf: https://doi.org/10.1029/2021GL093811\
publication_types:\
  - "2"\
authors:\
  - W. Zhang\
  - Y. Jiao\
  - R. Zhu\
  - R.C. Rhew\
  - B. Sun\
  - H. Dai\
author_notes:\
  - Equal contribution\
  - Equal contribution\
publication: "*Geophysical Research Letters*, 48, e2021GL093811"\
summary: "n this study, the first in situ static-chamber measurements were\
  conducted at coastal Antarctica tundra for CHCl3 fluxes, which showed that\
  CHCl3 was naturally emitted from the Antarctic tundra at 35 \'b1 27 nmol m\uc0\u8722 2 d\u8722 1,\
  comparable to other reported important natural sources. "\
url_dataset: ""\
url_project: ""\
publication_short: ""\
url_source: ""\
url_video: ""\
title: Chloroform (CHCl3) emissions from coastal Antarctic tundra\
doi: "10.1029/2021GL093811 "\
featured: false\
tags:\
  - Source Themes\
projects: []\
image:\
  caption: "Image credit: [**Unsplash**](https://unsplash.com/photos/jdD8gXaTZsc)"\
  focal_point: ""\
  preview_only: false\
date: 2021-08-28T00:00:00Z\
url_slides: ""\
publishDate: 2021-08-28T00:00:00Z\
url_poster: ""\
url_code: ""\
---\
\
\{\{% callout note %\}\}\
Click the *Cite* button above to demo the feature to enable visitors to import publication metadata into their reference management software.\
\{\{% /callout %\}\}\
\
Supplementary Information [here](https://agupubs.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1029%2F2021GL093811&file=2021GL093811-sup-0001-Supporting+Information+SI-S01.pdf).}